VITE_SUPABASE_PROJECT_ID="yjyptluxhubjmbbakdld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeXB0bHV4aHViam1iYmFrZGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzA5MTgsImV4cCI6MjA3NzE0NjkxOH0.EbawS3QmgdRV-DQzqMmgmhGCf9FfGOesxk8SYgatkDs"
VITE_SUPABASE_URL="https://yjyptluxhubjmbbakdld.supabase.co"
